<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>双飞翼布局</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
        }

        .contain {
            overflow: hidden;
        }

        .main, .left, .right {
            min-height: 300px;
            float: left;
        }

        .main {
            width: 100%;
        }

        .left {
            width: 300px;
            background-color: darkorange;
            margin-left: -100%;
        }

        .right {
            width: 320px;
            background-color: red;
            margin-left: -320px;
        }

        .main-inner {
            min-height: 300px;
            margin: 0 320px 0 300px;
            background-color: gainsboro;
            word-break: break-all;
        }

        .text {
            position: relative;
            height: 500px;
        }

        .pic {
            position: relative;
            width: 100%;
            height: 100%;
            background-image: url(./pic.jpg);
        }
    </style>
</head>
<body>

<div class="contain">
    <div class="main">
        <div class="main-inner">

        </div>
    </div>
    <div class="left"></div>
    <div class="right"></div>
</div>

<!--遮罩层-->
<div class="text">
    <div class="pic"></div>
    <div
            style="width: 100%;height: 100%;font-size: 100px;position: absolute;left: 0;top: 0;mix-blend-mode: lighten;background-color:#fff;">
        不努力没有选择的权利
    </div>
</div>

</body>
</html>