<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>圣杯布局</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }

    body {
        min-width: 700px;
    }

    .container {
        padding: 0 220px 0 200px;
        overflow: hidden;
    }

    .middle, .left, .right {
        float: left;
        position: relative;
        min-height: 200px;
    }

    .middle {
        width: 100%;
        background-color: linen;
    }

    .left {
        width: 200px;
        left: -200px;
        background-color: yellow;
        margin-left: -100%;
    }

    .right {
        margin-left: -220px;
        width: 220px;
        right: -220px;
        background-color: lawngreen;
    }
</style>
<body>
    <div class="container">
        <div class="middle">middle</div>
        <div class="left">left</div>
        <div class="right">right</div>
    </div>
    <div style="width: 300px;overflow: auto">
        <div style="width:100%;height: 100px;background-color:darkorange;margin-bottom: 20px;float: left;"></div>
        <div style="width: 100%;height: 100px;background-color:aqua;margin-top: 20px;float: left;"></div>
    </div>
</body>
</html>